###### DEPLOYMENT
image:
  repository: ${CI_REGISTRY_IMAGE}
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ${BUILD_VERSION}

containerName: github-demo

replicaCount: 1

ports:
  - name: http
    containerPort: 80
    protocol: TCP

resources: 
  limits:
    # cpu: 1000m
    # memory: 2048Mi
  requests:
    cpu: 10m
    memory: 50Mi

#volumeMounts:
#- name: config
#  mountPath: /var/www/wp-discover/wp-config.php
#  subPath: wp-config.php

#autoscaling:
#  enabled: false
#  minReplicas: 3
#  maxReplicas: 10
#  targetCPUUtilizationPercentage: 100
#  targetMemoryUtilizationPercentage: 80


###### SERVICE
service:
  type: ClusterIP
  port: 80
  targetPort: 80
  protocol: TCP
  name: http

###### INGRESS
ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: internal-ingress
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "10k"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/location-snippets: |
      client_header_buffer_size 1k;
      large_client_header_buffers 2 1k;
      client_body_timeout 12;
      client_header_timeout 12;
      keepalive_timeout 15;
      send_timeout 10;
      gzip             on;
      gzip_comp_level  2;
      gzip_min_length  1000;
      gzip_proxied     expired no-cache no-store private auth;
      gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
  hosts:
  - host: ${INGRESS_DOMAIN}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: ${HELM_RELEASE_NAME}
            port:
              number: 80
  tls:
  - hosts:
    - ${INGRESS_DOMAIN}
